<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0287A4"
    tools:context=".MainActivity">



    <View
        android:id="@+id/view4"
        android:layout_width="361dp"
        android:layout_height="696dp"
        android:background="#FFFFFF"
        android:rotation="-70"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36"
        tools:layout_editor_absoluteX="16dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="188dp"
        android:layout_height="136dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.324"
        app:srcCompat="@drawable/login2_0__1_" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="48dp"
        android:layout_height="38dp"
        android:autoSizeTextType="uniform"
        android:text="Herr"
        android:textAlignment="center"
        android:textColor="#0287A4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.459"
        tools:backgroundTint="#0287A4" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="84dp"
        android:layout_height="61dp"
        android:autoSizeTextType="uniform"
        android:text="amania"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="277dp"
        android:layout_height="43dp"
        android:autoSizeTextType="uniform"
        android:text="Bienvenido a Herramania"
        android:textAlignment="center"
        android:textColor="#0287A4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="216dp"
        android:layout_height="48dp"
        android:autoSizeTextType="uniform"
        android:text="Compartir herramientas, multiplicar posibilidades."
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.583" />

    <Button
        android:id="@+id/button3"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:background="@color/boton"
        android:shadowRadius="12"
        android:text="INICIAR SESION"
        android:textColor="#795548"
        android:textSize="10sp"
        app:cornerRadius="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircleRadius="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.844" />

    <Button
        android:id="@+id/button4"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:background="@color/boton"
        android:text="REGISTRARSE"
        android:textColor="#795548"
        app:circularflow_defaultRadius="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935"
        tools:textSize="10sp" />


</androidx.constraintlayout.widget.ConstraintLayout>